<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Investonova </title>
  <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
  

</head>

<body id="dark" data-new-gr-c-s-check-loaded="14.1028.0" data-gr-ext-installed="">
  <header class="dark-bb">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="index.html"><img src="assets/img/trustwallet.svg" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerMenu" aria-controls="headerMenu" aria-expanded="false" aria-label="Toggle navigation">
        <i class="ion-navicon-round"></i>
      </button>

      <div class="collapse navbar-collapse" id="headerMenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="accounttypes.html" style="color: #fff;">Account Types </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            
              Trader Center
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="economiccalender.html">Economic Calendar</a>
              <a class="dropdown-item" href="spreadtable.html">Spread Table</a>
              <a class="dropdown-item" href="forexmarketdata.html">Forex Market Data </a>
              <a class="dropdown-item" href="Cryptocurrenciesmarketdata.html">Cryptocurrencies Market Data </a>
              <a class="dropdown-item" href="compoundinterestcalculator.html">Compound Interest Calculator</a>
              <a class="dropdown-item" href="tradinghours.html">Trading Hours</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Promotions
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="referafriend.html">Refer a Friend</a>
              <a class="dropdown-item" href="insurance.html">100% Insurance</a>
   
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Instruments
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="aboutIndices.html">Indices</a>
              <a class="dropdown-item" href="aboutcommodities.html">Commodities</a>
              <a class="dropdown-item" href="/aboutforex.html">Forex</a>
              <a class="dropdown-item" href="/aboutStocks.html">Stocks</a>
              <a class="dropdown-item" href="/aboutMetals.html">Metal</a>
              <a class="dropdown-item" href="/aboutcypto.html">Crypto</a>

            </div>
          </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About Company
            </a>
           <div class="dropdown-menu">
            <a class="dropdown-item" href="/aboutcompany.html">Terms and Conditions</a>
            <a class="dropdown-item" href="/riskdisclamer.html">Risk Disclamer</a>
            <a class="dropdown-item" href="/privacy-policy.html">Privacy Policy</a>
            <a class="dropdown-item" href="/refundpolicy.html">Refund Policy</a>
            <a class="dropdown-item" href="/amlkycpolicy.html">AML/KYC Policy</a>
            <a class="dropdown-item" href="contactus.html">Contact Us</a>
            <a class="dropdown-item" href="complainant.html">Complaint Form</a>
           
            </div>
          </li>
         
           
        </ul>
        <ul class="navbar-nav ml-auto">
          <a href="signin.html" class="btn-1">Sign In</a>
          <a href="signup.html" class="btn-2">Get Started</a>
        </ul>
      </div>
    </nav>
  </header>

  <body id="dark">
    <div class="text-center text-white" style="margin-top: 10px; margin-bottom: 10px;">
        <h2 style="font-weight: bold;">TERMS AND CONDITIONS</h2>
        <div class="col-md-12">
        
                <h3 style="color: rgb(255, 102, 0);" >Data Privacy Statement</h3>
                <p >It is recommended to read this document properly before using the services 
                  provided on Investonova.com This user agreement (the “Agreement”) lays 
                  out the conditions under which KW Investments Limited, which is authorized 
                  and regulated by the Seychelles Financial Services Authority, license number
                  SD020 (hereinafter “Company”, “Investonova”, “we” or “us”), provides you 
                  with services on Investonova.com (hereafter referred to as “Service”). These 
                  conditions conclude a contractual agreement between the client and the 
                  company. For you to remain a server user, you need to familiarize yourself with 
                  the terms of use and express your understanding and acceptance of these 
                  conditions. The use of the terms “you”, “Client” “User” in this agreement 
                  pertains to you or a legal entity that is your representative. If you do not agree 
                  to the terms of the company, we implore that you inform us of the reason 
                  behind your disagreement… </p>


            
             
 </div>

    </div>
    
    <div class="text-center text-white">
        <h3 style="color: rgb(255, 102, 0);" >The legitimacy of using the service</h3>
        <div class="col-md-12">
        
            
                <p>To become a member of the site, you must be of legal age. By accepting this Agreement, you confirm that you are of legal age under the laws of your country of residence. Our company reserves the right to require the submission of documents to verify that you are true of legal age. The operation of your account may be suspended until you submit the relevant documents.

                </p>
                <p>Use of the Service is restricted to persons residing in the United States of America, Canada, Turkey and Japan. To avail of the services, you should declare that you are not a citizen of the aforementioned countries.
                </p>
                <p>Also, the use of the Service is prohibited to residents or citizens of countries with a high level of risk, as defined by the International Organization of The Financial Action Task Force (on Money Laundering) (FATF) and the Organization of The Caribbean Financial Action Task Force (CFATF). The list of jurisdictions includes Bosnia and Herzegovina, Iran, Syria, Uganda, Vanuatu, Yemen, Haiti, the Democratic People’s Republic of Korea and Suriname. Using the Service, you declare that you are not a government official or have any political ties.
                </p>


            
             
 </div>

    </div>
    
    <div class="text-center text-white">
        <h3 style="color: rgb(255, 102, 0);" >Services provided by the Company. How to stop using the service.</h3>
        <div class="col-md-12 ">
        
            
                <p>The provision of services by our company is exclusive, non-transferable to third parties, and has limited access rights. The provision of services by our company may be completed (partially discontinued or limited) at our request, with or without prior notice.
                </p>
                <p>Terminating the right of use. We reserve the right to delete or deactivate your account, block your email or IP address, or take other measures to prevent you from using the Service. Provided you have informed the company, you can complete the usage of the service on your own accord. Completion of the use of the service is tantamount to meeting all other terms of the contract. In accordance with these terms and conditions, you acknowledge that we are not responsible for any losses incurred by you or a third party in the event of termination of the right of use.
                </p>
               


            
             
 </div>

    </div>
    <div class="text-center text-white">
        <h3 style="color: rgb(255, 102, 0);" >Reasons for determination of the use of the Service:</h3>
        <div class="col-md-12 " style="justify-content: center;">
        
            
                <p >The company reserves the right to bar the client’s access to our Services if:  </p>
                
                 <p>&emsp;&emsp; &#8226; The contract was breached by the Client.<br> </p>
                  <p>&emsp;&emsp; &#8226; The client refused to present the requested information in connection with the contract.<br> </p>
                  </p> <p>&emsp;&emsp; &#8226; There were no funds in the Client’s trading account for one (1) calendar month.<br></p> 
                  <p>The right to use the Service is automatically terminated should any of the following occur:</p>
                  <p>&emsp;&emsp; &#8226; The strength of the Client’s representations under this agreement has been lost.<br></p> 
                  <p>&emsp;&emsp; &#8226; The client is declared bankrupt.<br></p> 
                  <p>&emsp;&emsp; &#8226; Death or disability of the Client.<br></p> 
                  <p>&emsp;&emsp; &#8226; Liquidation of the company, the legal representative of which is the Client.<br></p> 
<p>The Client has the right to terminate the use of the service at any time, after notifying the Company. The client has the right to withdraw funds from his personal account after the termination of the use of the Service.</p>
            <p>&emsp;&emsp; &#8226; The strength of the Client’s representations under this agreement has been lost.<br></p>         
             <p>&emsp;&emsp; &#8226; The client is declared bankrupt.<br></p> 
             <p>&emsp;&emsp; &#8226; Death or disability of the Client.<br></p> 
             <p>&emsp;&emsp; &#8226; Liquidation of the company, the legal representative of which is the Client.<br></p> 
             <p>The Client has the right to terminate the use of the service at any time, after notifying the Company. The client has the right to withdraw funds from his personal account after the termination of the use of the Service.</p>
 </div>

    </div>
    

    <div class="text-center text-white">
      <h3 style="color: rgb(255, 102, 0);" >Using the service, opening an account and other transactions.</h3>
      <div class="col-md-12 " style="justify-content: center;">
      
          
              <p >To become a user of the service you need to open an account (account). </p>
              
               <p>By agreeing to the terms of this agreement, you acknowledge that all information provided by you when opening an account is true and accurate. You agree to update or add the necessary information in case of its change or request by the Company.
                <br> </p>
                <p>The Client gets access to the Service immediately after confirming his personal email address.<br> </p>
                </p> <p>If you create an account on behalf of a company or other legal entity, you guarantee that you have been authorized and therefore have all the pertinent information of the entity you represent.<br></p> 
                <p>You do not have the right to the account of other individuals or legal entities without their permission.</p>
                <p>You are responsible for maintaining the confidentiality of your account.<br></p> 
                <p>You must inform the Company in the event of a breach of your account security.<br></p> 
                <p>You acknowledge that our Company is not responsible for any damage resulting from the use of your account by third parties.<br></p> 
                <p>Liability from possible damage is removed from the Company and you agree to not hold the Company liable for the breach by third parties.<br></p> 
<p>You have the opportunity to open only one (1) account and you cannot share it with other individuals and legal entities.
</p>
          <p>You have the opportunity to open only one (1) account and you cannot share it with other individuals and legal entities.
            <br></p>         
           <p>The company has the right to cancel any transaction, without coordinating with the managers, in the case when your account, due to weighty arguments, is suspected of fraudulent activity.
            <br></p> 
           <p>Submitting to this agreement, you grant the Company the right to require you to confirm personal data by presenting personal identification documents. The company may contact third parties who have the opportunity to confirm the personal data provided by you.
            <br></p> 
           <p>We offer the Client Islamic Forex accounts, the terms of which are somewhat different and correspond to Islamic religious principles. The provisions of Islam prohibit any business transaction in which it must pay or receive a certain percentage from the other party. Islamic accounts are swap-free and should be used exclusively by Muslims for religious reasons.<br></p> 
           <p>You must provide a substantial justification or confirmation of the need to use a swap-free account. The company reserves the right to refuse to process such a request without providing an explanation.</p>
</div>

  </div>
   <div class="text-center text-white">
    
        <div class="col-md-12 " style="justify-content: center;">
        
            
                <p >In case of any signs of fraud and manipulations with regard to swap-free accounts, the company has the right to the following actions:</p>
                
                 <p>&emsp;&emsp; &#8226; Immediately withdraw swap-free status from any trading account of such a Client.
<br> </p>
                  <p>&emsp;&emsp; &#8226; Correct and restore any non-accrued swaps and interest expenses related to any Client’s swap-free account for the period when these accounts were transferred to “swap-free” status.
<br> </p>
                  </p> <p>&emsp;&emsp; &#8226; Immediately close all trading accounts of such a client, cancel all transactions performed by the Client on these accounts in Our Service, and cancel any profit received by the Client on the trading account.
<br></p> 
                  <p>The right to use the Service is automatically terminated should any of the following occur:</p>
                  <p>You, as a member of the service, have the opportunity to conduct transactions with stocks, financial instruments, and other assets. You agree that all actions on the service are performed only on your behalf and our Company is your representative when performing any financial transactions. You acknowledge that all responsibility for the transaction lies solely on you.
                    <br></p> 
                  <p>Access to the server is granted to you according to international time standards, namely from 22:00 GMT on Sunday until 22:00 GMT on Friday (in Winter), or from 23:00 GMT on Sunday until 23:00 GMT on Friday (Summer time) every week, with the exception of public holidays and official holidays. The Company is obliged to inform the Client of any changes on the working hours of the service.
                    <br></p> 
                  <p>The Client has the right to conduct transactions by . during the working hours of the service.<br></p> 
                  <p>You realize that each CFD contract has its own time. After the appointed time, the Company will automatically close the transaction. The duration of the contract is available on the website.
                    <br></p> 
<p>The company offers types of spreads (i.e., fixed and floating) depending on the type of accounts.
</p>
            <p>The company sets the conditions for the minimum duration of the transaction when they are executed manually:
              <br></p>         
             <p>&emsp;&emsp; &#8226;Three (3) minutes if working on the web platform. The transaction will be cancelled by the Company when the period between the opening and closing of the transaction is less than 3 minutes.
              .<br></p> 
             <p>&emsp;&emsp; &#8226; on the MT4 terminal, if the Client has a bonus, the minimum transaction period would also be 3 minutes.
              .<br></p> 
             <p>&emsp;&emsp; &#8226; If the Client does not have any bonuses for trading on the MT4 terminal, then the minimum period for execution of the transaction is absent.
              <br></p> 
            
            <p>The company has the full right to complete the Client’s transaction should the term exceed 21 days.</p> <p>The maximum term of the current transaction is twenty-one (21) days.
            </p>
            <p>A “stop-out” level is available at the service at which, any open transactions will be completed in order to prevent possible losses.
            </p>
            <p>When working on a web platform, the stop-out level will be calculated through this formula:
            </p>
            <p>the available funds in your account at a given time, taking into account open loss-making or profitable positions / financial results for a trading account excluding open trading positions x 100% on the web platform.</p>
            <p>The stop-out level is set to 0% by default.</p>
            <p>In the case of using the MT4 terminal, the “stop-out” level would be computed through this formula:
            </p>
            <p>funds/collateral on open trades multiplied by 100%.
            </p>
            <p>
              For minimum and standard-type accounts, the default percentage is 50%, and for gold and platinum accounts, 80%.
              
            </p>
            <p>The company has the right to change the “stop-out” indicator depending on the current market conditions without notifying the Client.
            </p>
            <p>Indicators of lots depend on the type of account and can be changed by the Company without prior warning to the Client.</p>
            <h5>YOU REALIZE THAT YOU CAN LOSE MONEY IN THE COURSE OF PERFORMING TRANSACTIONS AND USING THE COMPANY’S SERVICES. YOU AGREE THAT ALL THE RESPONSIBILITY FOR ANY DAMAGES LIES SOLELY ON YOU.</h5>
            <p>The company has the right to change the “stop-out” indicator depending on the current market conditions without notifying the Client.
            </p>
            <p>As a user of the service, you realize that all conditions are limited to this contract.</p>
            <p>We carry out all your transactions regardless of profit or loss.
            </p>
            <p>You agree that it is you who are responsible for all transactions you have conducted. As our client, you understand that the company does not hold consultations and is not responsible for the actions you have taken.
            </p>
            <p>In the case of transactions over the ., the Company performs actions solely on behalf of the Client. If you do not agree with the system .-in actions, please inform the support service, or you may simply stop using this service. </p>
            <p>To perform any trading actions, the Client should contact their manager.</p>
            <p>When contacting Technical Support, the client is guaranteed to receive a . connection with the Company. In order to perform trading operations over the ., the Client is obliged to:</p>
          
          

            Upon opening
            <p> &emsp;&emsp; &#8226;Prove your identity by presenting personal data.</p>
            <p>&emsp;&emsp; &#8226; If necessary, answer the security question.</p>
            <p>&emsp;&emsp; &#8226; Confirm the terms of the opened transaction.</p>
            <p>Upon closing</p>
            <p>&emsp;&emsp; &#8226; Prove your identity.</p>
            <p>&emsp;&emsp; &#8226;If necessary, answer the security question.</p>
            <p> &emsp;&emsp; &#8226; Specify the exact details of the transaction you want to close.</p>
            <p>Similar actions will be taken in case of any changes and provide for accurate data to be entered by the Client, in case of any misunderstandings, the representative of the Company is obliged to ask additional questions for verification of the information.</p>
           <p> For the safety of both parties and to improve the quality-of-service . conversations can be recorded.</p>
           <p> The client is aware that when opening, closing or changing transactions, the international rate may be subject to change. With this agreement, the Client confirms any absence of claims to the Company in the event of dissatisfaction with the completed operate as a result of a change in the exchange rate.</p>
           <p> By this agreement, the Client confirms to consent to the recording of . conversations. This method gives the Company the right to perform only those actions specified by the Client. During the . conversation, no additional agreements are made between the Client and the manager. Only the Client is responsible for all transactions.</p>
           <p> All perfect calculations and forecasts are based only on the knowledge of the Company and the indicators are presented in our interests. With this agreement, you confirm that you are familiar with and understand that the figures may differ from those presented in the primary market.</p>
            <p>The company does not provide delivery of physical currency. All profits or losses are stored in the Customer’s personal account, after the deposit and until withdrawal.</p>
            <p>You acknowledge that the Company may cancel or complete any transactions made during software errors, sudden failures or other causes.</p>
          <p>  One of our services is a copy trading service. Copy trading is a trading functionality which allows you to copy the account of other traders. You do this by copying a specific trader account. By placing a copy order, you authorize us to automatically recreate this account for you in your account without any prior consultation, consent or approval.</p>
           <p> Any explanation or information which you get as part of a copy trade, or about the performance of the copy trade is not intended to be, and should not be considered advice. This information is provided solely for informational purposes.</p>
           <p>In making a decision to copy a specific trader or trader, strategy and/or portfolio, you should consider your financial situation, including your financial commitments. You should understand that copy trading is highly speculative and that you could sustain significant losses.</p>
          <p> When you place a copy trade, we will charge you fees on the same basis as those charged to the copied account for the same trades.</p>
           <p> The provider of the copied account will get the profit from those users who copy his account. This profit is considered to be a bonus (please see the ‘Promotions and bonuses’ section).</p>
            <p>This profit is calculated as a Performance Fee in accordance with the following formula: Performance Fee = Subscription’s raw profit * Fee %.</p>
        
          </div>

    </div>
    <div class="text-center text-white">
      <h3 style="color: rgb(255, 102, 0);" >Possible restrictions on the use of services and transactions.</h3>
      <div class="col-md-12 " style="justify-content: center;">
      
          
              <p >In order for the Client to use the service and make transactions, you need to follow all the conditions and restrictions contained in this agreement: </p>
              
               <p>By agreeing to the terms of this agreement, you acknowledge that all information provided by you when opening an account is true and accurate. You agree to update or add the necessary information in case of its change or request by the Company.
                <br> </p>
                <p>&emsp;&emsp; &#8226; The client has no right to deceive and commit fraud.<br> </p>
                <p>&emsp;&emsp; &#8226; The client has no right to perform actions prohibited by the Company.<br> </p>
                </p> <p>&emsp;&emsp; &#8226; The client has no right to interfere with the security of the server.<br></p> 
                <p>&emsp;&emsp; &#8226; The client should not, in any way, use the service to commit illegal actions.<br></p> 
                <p>&emsp;&emsp; &#8226; The client has no right to deposit illegally obtained money.<br></p> 
                <p>&emsp;&emsp; &#8226; The client has no right to use virus software, computer codes or files to destroy or monitor computer software used by the Company.<br></p> 
                <p>&emsp;&emsp; &#8226; The client has no right to take any actions that cause an unreasonable or disproportionately large load on the technological infrastructure of the Company..<br></p>
                <p>&emsp;&emsp; &#8226; The client has no right to use automated tools and robots to monitor or use the service.<br></p>
                <p>&emsp;&emsp; &#8226; The client has no right to leave direct links to any part of the service.<br></p>
                <p>&emsp;&emsp; &#8226; TThe client has no right to sell and provide access to the service to third parties.<br></p>
                <p>&emsp;&emsp; &#8226; The client has the right to use any data for personal use only, without the possibility of copying and selling..<br></p>
                <p>&emsp;&emsp; &#8226; The client does not have the right to use the Company’s service for the purpose that may involve insults, harassment, invasion of privacy, harassment, defamation, threats, or other actions that are illegal, criminal, unethical, inciting hatred and offending dignity.<br></p>
                <p>&emsp;&emsp; &#8226; The client does not have the right to provide incorrect data to use the service.<br></p>
                <p>&emsp;&emsp; &#8226; The client has no right to cause inconveniences and make threats to the Company and all its employees.<br></p>
                <p>&emsp;&emsp; &#8226; The client is aware that the Company can use automatic and manual methods to verify your compliance with the requirements set out in the “User Restrictions”.<br></p>
<p>In the event of any irregularities or non-compliance, the Company may initiate an investigation to collect additional information confirming your conformity or non-compliance. You agree to provide all the information that the company requests during the investigation.
</p>
<p>No employee who has an employment relationship with the Company can become her Client without Our written permission. Disregard of this rule will lead to the closure of the account and any funds remaining may and will be debited.
</p>
<p>The Company reserves the right to take appropriate actions against the Client in case of any delinquencies of the “Restrictions on Use” or in the event of other unauthorized use of the service, including criminal, civil and administrative liability. Delinquency of the Company’s computer systems without permission under this agreement is a violation of the agreement.
</p>
<p>The company has the right to complete your transactions if it complies with the provisions of the agreement.
</p>
                </div>

  </div>
  <div class="text-center text-white">
      <h3 style="color: rgb(255, 102, 0);" >Use of Service Materials.</h3>
      <div class="col-md-12 " style="justify-content: center;">
      
          
              <p >We are not in any way responsible for information provided by third parties. The company provides materials for review and is not responsible for the perception of information by the Client. We do not guarantee the accuracy and relevance of the data presented. </p>
              
               <p>We are not in any way responsible for information provided by third parties. The company provides materials for review and is not responsible for the perception of information by the Client. We do not guarantee the accuracy and relevance of the data presented.<br> </p>
                <p>The Client gets access to the Service immediately after confirming his personal email address.<br> </p>
                </p> <p>The service may provide links to third-party websites. However, the company is not responsible for the information provided and the adoption of your decisions after review.<br></p> 
                <p>All provided materials, graphics and scripts are on the site solely for informational purposes and are not advisory in nature. You undertake not to copy or transfer the information provided to third parties. The company disclaims all responsibility for the accuracy of the information provided.</p>
                <p>By using the services of the Company, you agree to accept all the conditions that the Company edits or updates in this agreement. By continuing to trade on the platform, you accept these terms and agree to future changes. All amendments made to the agreement will take effect ten (10) days after they are first posted on the site. If you do not agree with the specified obligations related to changes in the terms of the agreement, please do not use the service and do not access the service, and do let us know of your decision in writing immediately.
                  <br></p> 
               </div>

  </div>
  <div class="text-center text-white">
      <h3 style="color: rgb(255, 102, 0);" >Deposit and Withdrawal.</h3>
      <div class="col-md-12 " style="justify-content: center;">
      <p>The client is obliged to make a deposit to his trading account in order to be able to make transactions. To make a deposit, all possible forms of payment indicated on the Company’s service are provided. The company can change the form of the deposit without prior explanation.</p>
          <p>When making a deposit in any other currency except US dollars, the Client is aware of the additional costs associated with conversion and commission. For transactions, the Company engages an independent third party to carry out transactions. The Client acknowledges and confirms that the third-party acts on the basis of the Client’s instructions and transfers funds on behalf of the Client in favour of the Company without limitations and guarantees. The client agrees that he has no right to demand payment of funds from a third party by all means under any pretext.
          </p>
          <p>In case the Client makes a deposit via bank transfer, the Client can use only one bank account, which is registered in his country of residence. You agree to send an acknowledgement of the transfer in accordance with the standards. In the case when the Client does not provide a confirmation of the deposit, sent via a bank transfer can be returned.
          </p>
          <p>In the event that the Client makes a deposit in any other way, the Company reserves the right to introduce any rules, regulations, and norms that seem necessary with respect to such a deposit.
          </p>
          <p>You are aware that a third party is involved only to complete the transaction. No financial agreements can be made between the Client and the third party. By agreeing to the terms of this document, you confirm that no claims should be committed on your behalf by the third party.
          </p>
          <p>The funds in your account will vary depending on the transactions. During the transaction, the indicators will be changed and, depending on profit or loss, are presented in your personal account upon completion of the transaction.
          </p>
          <p>The Client agrees that the Company does not pay interest on the money in the Client’s account and may use the Client’s money in any way until it is withdrawn by The Client in accordance herewith.
          </p>
          <p>The Company reserves the right to charge an account maintenance fee in the amount of 5% of the account balance for each calendar month, in the absence of activity by the Client within 90 days. The commission begins to be charged on day ninety-one (91) and stops when activity is resumed.
          </p>
          <p>All agreements with the Client regarding withdrawal of funds remain valid upon completion of the contractual relationship.
          </p>
          <p>The minimum amount of withdrawal is at least $ 50.
          </p>
          <p>The company may have an additional commission of 5% if the Client has conducted less than five (5) independent transactions.
          </p>
          <p>The company may request additional customer identification information related to the provisions of anti-money laundering agencies (AML).
          </p>
          <p>In this case, the provision of information by the Client is a precondition / for withdrawal.
          </p>
          <p>In connection with the preservation of the Company’s security and the fight against money laundering, we reserve the right to introduce any rules and regulations.
          </p>
          <p>In case of suspicion of delinquency by the Client of the terms of this agreement, the company may refuse to process the request for withdrawal of funds.
          </p>
          <p>The client undertakes to cover all costs associated with the conduct of transactions and commission for currency translation. The company can invoice the Client at any time for any costs.
          </p>
          <p>The client acknowledges that he pays any commission and brokerage fees. The Company reserves the right to change the fee structure at the discretion of the Company without previous explanation.
          </p>
          <p>The client fully recognizes that he independently pays all taxes provided for by the country in which he is a resident. The company undertakes not to tighten additional taxes from the Client. The company may deduct the tax from the amounts that are the result of customer activity with the company.
          </p>
          <p>The Company reserves the right to withhold the amounts of such taxes and to invoice the Customer for any taxes to which this clause can be applied. After creating a Customer Account and before processing a request for the withdrawal of funds, the Company may ask the Customer to fill in certain tax documents. If the Client is unable to provide documents within sixty (60) days, the Company will be forced to restrict the Client’s access to their service.
          </p>
          <p>The client is solely responsible for the accuracy of the provided details and undertakes to report any changes in the data in time.
          </p>
              <p>If funds have been sent to the Client’s account and the Company subsequently determines that any part of these funds was sent as a result of delinquency of the agreement, the Company has the right to withdraw these funds subject to the commission. An alternative option is to invoice the Client for the amount of the transfer, taking into account all possible fees.
              </p>
              <p>If the Client is obligated to pay the Company an amount in excess of the available funds in the account, the Client is obliged to make a money transfer within two working days from the date of the invoice.
              </p>
              <p>The company has the right to write off all the funds available on the Client’s account, taking into account the deposit, profits, and bonuses, in case of violation of this agreement by the client.
              </p>
               </div>

  </div>
  <div class="text-center text-white">
    <h3 style="color: rgb(255, 102, 0);" >Customer Promotions and Bonuses.</h3>
    <div class="col-md-12 " style="justify-content: center;">
    
        <p>The company is obliged to offer bonuses and the opportunity to participate in promotions to both new and existing customers.
        </p>
        <p>Bonuses and promotions are the privileges of Customers and the Company may refuse to provide them.
        </p>
        <p>The terms of bonuses and promotions are given in this section and are available on the Company’s website.
        </p>
        <p>Bonuses can be offered by the Company on an individual basis, depending on the conditions under which the cooperation with the Client takes place. At times, the Company offers bonuses to VIP customers.
        </p>
        <p>The terms of bonuses and promotions are given in this section and are available on the Company’s website.
        </p>
        <p>Bonuses can be offered by the Company on an individual basis, depending on the conditions under which the cooperation with the Client takes place. At times, the Company offers bonuses to VIP customers.
        </p>
        <p>The client receives bonuses only after all requested documents are provided by the Company.
        </p>
            <p>There are two types of bonuses:</p>
            <p> &emsp;&emsp; &#8226; Advance Bonus.</p>
            <p>&emsp;&emsp; &#8226; Bonus for Replenishment</p>
<p>The Bonus for Replenishment is provided by the Company when customers deposit funds into their accounts.
</p>
<p>The amount of the bonus is determined by the Company as a percentage of the amount of money deposited by the Client.
</p>
<p>Each 1000$ of bonus money the volume of trade must reach:
  10,000,000$ volume of trade for each bonus 1,000$ for the total bonus of up to 10000$;
  20,000,000$ volume of trade for each bonus 1,000$ for the total bonus of 10000$ to 30000$;
  30,000,000$ volume of trade for each bonus 1,000$ for a total bonus of more than 30000$.
  </p>
  <p>Also, we can adjust the client’s trading account in case of suspected fraud.
  </p>
  <p>Withdrawing bonuses and incomes is only possible when the volume of trade is reached. There is no time limit to achieve the required volume of trade.
  </p>
  <p>Trading volume does not include transactions that open in a mixed way, scalping transactions and transactions that lasted less than three minutes.
  </p>
  <p>When withdrawing cash, the Client understands that all positions on the account will be completed and the cash balance will be recalculated by the following method:
  </p>
  <p>Cash balance on the Client’s account = current balance – the amount of the bonus provided – the total income received by the Client on all closed transactions since the bonus was activated.
  </p>
  <p>If during the bonus usage period, the amount of the account balance is less than the bonus amount, the Client will be able to withdraw funds only after the bonus is fully worked out. The terms and conditions of bonus working out are specified in this Agreement.
  </p>
  <p>An advance bonus is provided by the Company to customers as agreed with the customers before the clients reload the account provided that the clients reload the account.
  </p>






<p>If the Client has not replenished the account within the agreed time, the Company has the right to debit bonuses, as well as income </p>
<p>Failure to deposit on the given time to replenish the account, the Client’s account will be blocked.
</p>
<p>The conditions for the advance bonus are similar to the conditions for the bonus replenishment. The company reserves the right to change or cancel the program of bonuses and promotions at any time without prior notice.</p>
     <p>All decisions regarding bonuses are made by the Company. All individual situations are discussed between the Client and the Company.</p>

   

</div>
   </div>
   <div class="text-center text-white">
    <h3 style="color: rgb(255, 102, 0);" >Personal Data Protection.</h3>
    <div class="col-md-12 " style="justify-content: center;">
    <p>Our Company abides by the corporate policy of personal data protection. After reading this Agreement, you are aware of the essence of the written policy and agree with the policies of the company. The company has the right to make any amendments and changes. As a customer of the service, you are obliged to follow all stipulated policies.</p>
        <p>By this agreement, the Client grants permission for the processing of personal data. Any actions, such as collection, systematization, storage and use of personal data should be carried out in an accessible way. The client agrees to the processing of data on their own, in their own interests. Personal data includes; full name, date of birth, permanent residence and all other information pertaining to personal identification. The Client is aware that the collection of information is carried out solely to confirm your identity and the safety of all those who have access to the Company. Consent is valid at the time of its acceptance by the Client and until the time of refusal.</p>
          
             </div>

</div>

<div class="text-center text-white">
  <h3 style="color: rgb(255, 102, 0);" >Consent to and receiving emails and SMS.</h3>
  <div class="col-md-12 " style="justify-content: center;">
  <p>By this Agreement, the Client authorizes sending electronic and SMS messages from the Company to the provided email address and mobile number.</p>
      <p>The client may cancel the mailing by writing to our email address: support@Investonova.com or by contacting our manager.</p>
         
           </div>

</div>
<p><a href="/assets/pdf/TERMS AND CONDITIONS GXM.pdf">Download File </a>.</p>
<footer class="landing-footer-two">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="assets/img/trustwallet.svg" alt="">
        <p style="font-size: 12px;">
          Whether you're a seasoned trader or just starting out, Investonova offers the tools and resources you need to succeed in the markets. Join us today and experience the benefits of trading with a leading online platform.
        </p>
        <p style="font-size: 10px;">
         
          Investonova brand is operated by KW Investments Limited, which is authorized and
regulated by the Seychelles Financial Services Authority, license number SD020. Partner company
Key Way SoluFons Ltd provides content and operates the business, Head office address:
Archiepiskopou Makariou III, 82, 1st Floor, Mesa Geitonia, 4113, Limassol, Cyprus, with company
reg. number HE 388418..
        </p>
        <ul class="social-icon">
          <li  ><a href="#" style="font-size: 20px;"><i class="ion-social-facebook-outline"></i></a></li>
          <li><a href="#" style="font-size: 20px;"><i class="ion-social-instagram-outline"></i></a></li>
          <li><a href="#" style="font-size: 20px;"><i class="ion-social-skype-outline"></i></a></li>
          <li><a href="#" style="font-size: 20px;"><i class="ion-social-linkedin-outline"></i></a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h3>Trader Center</h3>
        <ul>
          <li><a href="economiccalender.html">Economic Calendar</a></li>
          <li><a href="forexmarketdata.html">Forex Market Data</a></li>
          <li><a href="Cryptocurrenciesmarketdata.html">Cryptocurrencies Market Data</a></li>
          <li><a href="spreadtable.html">Spread Table</a></li>
          <li><a href="tradinghours.html">Trading Hours</a></li>
    
          <li><a href="compoundinterestcalculator.html">Compound Interest Calculator</a></li>
         
        </ul>
      </div>
      <div class="col-md-2">
        <h3> About Company</h3>
        <ul>
        
          <li><a href="aboutcompany.html">Terms and Conditions</a></li>
          <li><a href="riskdisclamer.html">Risk Disclamer</a></li>
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="amlkycpolicy.html">AML/KYC Policy</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
          <li><a href="complainant.html">Complaint Form</a></li>
          <li><a href="refundpolicy.html">Refund Policy</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h3> Promotions</h3>
        <ul>
          <li><a href="referafriend.html">Refer a Friend</a></li>
          <li><a href="insurance.html">100% Insurance</a></li>
       
        </ul>
      </div>
      <div class="col-md-2">
        <h3>Instruments</h3>
        <ul>
          <li><a href="/aboutIndices.html">Indices</a></li>
          <li><a href="aboutcommodities.html">Commodities</a></li>
          <li><a href="aboutforex.html">Forex</a></li>
          <li><a href="aboutStocks.html">Stocks</a></li>
          <li><a href="aboutMetals.html">Metal</a></li>
          <li><a href="/aboutcypto.html">Cypto</a></li>
        
        </ul>
      </div>
    </div>
  </div>
  <p class="text-center" style="color: #fff; font-size: 10px;"> &copy;Investonova 2023<br>
    Your Investment Provider, All rights reserved</p>
</footer>



<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/amcharts-core.min.js"></script>
<script src="assets/js/amcharts.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>

</html>